meta {
  name: 02 Detailed Health
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/health/detailed
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("has overall status", function() {
    const rawBody = res.getBody();
    const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody;
    if (!body.overall_status) {
      throw new Error("missing overall_status");
    }
  });
}
